# java-cucumber-autotest

./: .project  README.md  pom.xml  webappdescription.odt
src/test/java/com/ysshha/autotest/: AbstractPage.java  CreatePage.java  DriverFactory.java  OrderPage.java  RunCucumberTest.java  StatusPage.java  StepDefinitions.java
src/test/resources/com/ysshha/autotest/: 01_successful_multiple_orders.feature  02_unsuccessful_orders.feature  03_try_previous_orders_again.feature  04_unsuccessful_input.feature  05_order_shouldnt_succeed.feature
